# FreshWaterLandFallX

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/example/crossserver/: CrossServerPlugin.java
src/main/java/com/example/crossserver/config/: PluginConfig.java
src/main/java/com/example/crossserver/listener/: LoginListener.java  ServerForwardListener.java
src/main/java/com/example/crossserver/session/: PlayerSession.java  SessionManager.java
src/main/resources/: bungee.yml  config.yml
